<!doctype html>
<html lang="cs">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--TODO: meta keywords, atd.-->
    <meta name="description" content="oprava karoserie, metoda pdr, vinicars">
    <meta name="author" content="Jakub Zykl">
    <link rel="icon" href="img/favicon.ico">

    <title>Opravy po krupobití po celé ČR - VINICARS</title>
    <!--TODO: canonicla links-->
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/starter-template/">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Custom styles -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Import jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body class="pojistnaUdalost">
    <header id="header">
        <script>
            $("#header").load("header.html");
        </script>
    </header>
    <div class="mainContent indent">
        <main role="main">
            <div class="wrapper">
                <h1 class="greenCol">Tajemství metody PDR</h1>
                <h2 class="greyCol">Již žádné broušení, kytování a lakování. Existuje efektivnější a modernější způsob opravy. Objevte kouzlo revoluční opravy karoserie, promáčklin a důlků bez lakování. Přivítejte PDR.</h2>
                <div class="videoContainer indent">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ss60_LtWw10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
                </div>
                <div class="row">
                    <div class="col col-lg-6 noLeftPadding">
                        <div class="text opravaKaroserie indent">
                            <h2 class="greenCol underline">Paintless Dent Repair</h2>
                            <p><b>Slyšeli jste o zkratce PDR nebo opravě metodou PDR, ale nevíte co si představit? Nebudeme vás napínat. Jedná se o moderní opravu karoserie bez nutnosti lakování.</b><br><br>Metoda PDR představuje mechanickou opravu promáčklin
                                a důlků za studena, přímo na voze a bez nutnosti lakování s využitím speciálních nástrojů a postupů. Tato metoda ve světě není žádnou novinkou. Používá se již několik desítek let. V roce 2003 vstoupilo PDR do širšího povědomí
                                také v České republice společně se sérií velkých krupobití, které poškodili v Praze na tisíce automobilů.</p>
                            <p>PDR používají nejen zahraniční opravci automobilů, ale také samotné automobilky a dealeři vozů. Technologie PDR je v mnoha ohledech revolučním přístupem, který přináší celou řadu výhod i značné úspory. Zaslouží si jistě vaši
                                pozornost.
                            </p>
                            <h2 class="greenCol underline">Kdy se používá PDR?</h2>
                            <ul class="benefits">
                                <li><strong>Důlky po krupobití</strong></li>
                                <li><strong>Promáčkliny z parkovišť</strong> </li>
                                <li><strong>Promáčkliny z běžného provozu</strong></li>
                                <li>Pády ledu nebo sněhu ze střech</li>
                                <li>Lehké dopravní nehody</li>
                                <li>Deformace od vandalů</li>
                            </ul>
                            <h2 class="greenCol underline">Tradiční oprava? Minulost!</h2>
                            <p><b>Tradiční oprava promáčklin v autoservisu spočívá ve velmi radikálním zásahu do karoserie. Provádí se demontáž, broušení, navařování, kytování a lakování.</b><br><br>Tím dochází k nevratnému narušení originální karoserie
                                a jejích ochranný úprav (např. poškození anti-korozní úpravy). Povrch karoserie není již tak kvalitní a dochází ke ztrátě záruky na karoserii od výrobce. Dalším rizikem je postupné stárnutí nové barvy, které se může projevit
                                rozdílným odstínem originálního laku. Vůz tradiční opravou ztrácí vždy na hodnotě. Oprava karoserie může poté trvat v řádu týdnů a často je až o 60 % nákladnější než revoluční PDR. </p>
                            <h2 class="greenCol underline">Opravy po krupobití? PDR!</h2>
                            <p>Metoda PDR se velmi rychle stala preferovaným způsobem <a href="opravy-po-kroupach" style="color:#0093FF;">opravy po kroupách a krupobití</a> pojišťovnami po celém světě. Jedná se o nejefektivnější způsob opravy desítek i stovek
                                důlků v naprosto rekordním čase, který šetří pojišťovnám a řidičům čas i finance. Nespornou výhodou je, že vůz opravou neztrácí na hodnotě. Neodepisujte ještě váš vůz. Vyzkoušejte PDR.</p>
                            <h2 class="greenCol underline">I PDR má své limity</h2>
                            <p><b>Profesionální PDR technik dokáže v krátkém čase překvapivé zázraky. Přesto i PDR má své limity.</b> Velmi omezené použití má metoda PDR na hlinikových dílech karoserie a využít ji nelze na plastové díly. A pokud došlo i
                                k praskutní laku? Pomocí PDR se požkození vyrovná a připraví pro nové nalakování dílu.</p>
                            <ul class="benefits">
                                <li>Nové nebo zachovalé automobily (r.v. 1990 a více)</li>
                                <li>Lak v místě není porušený nebo prasklý</li>
                                <li>Poškozené místo nebylo dříve opravováno</li>
                                <li>Nelze použít na hliníkové nebo plastové díly</li>
                            </ul>
                            <h2 class="greenCol underline">Metoda PDR již také v ČR</h2>
                            <p>Pro svou rychlost, šetrnost, kvalitu i nízké náklady metodu PDR celosvětově používají pro opravy karoserie automobilky, autosalony i autoservisy. Vyhledávají ji také pojišťovny, leasingové společnosti, korporátní flotily i
                                samotní řidiči. PDR představuje moderní opravu karoserie 21. století.</p>
                        </div>
                    </div>
                    <div class="col col-lg-6 nejsteSami">
                        <div class="text indent">
                            <h2 class="greenCol underline">10 výhod PDR</h2>
                            <ul class="benefits">
                                <li><strong>Rychlá oprava karoserie bez poškození laku</strong></li>
                                <li>Nejefektivnější způsob opravy po kroupách</li>
                                <li><strong>Až o 60 % nižší cena</strong> za opravu</li>
                                <li><strong>100% odstranění škody</strong> do původního stavu</li>
                                <li>Zachování původního laku a barvy</li>
                                <li><strong>Vůz opravou neztrácí na hodnotě ani záruce</strong></li>
                                <li>Metodu PDR <strong>vyžadují pojišťovny</strong></li>
                                <li>Ekologická oprava bez tmelení, broušení a lakování</li>
                                <li>100% estetický výsledek i záruka kvality</li>
                                <li>Doživotní záruka na opravu PDR</li>
                            </ul>
                        </div>
                        <div class="vyhody">
                            <h2 class="greenCol underline">Technologie opravy</h2>
                            <img src="img/pdr-3.png" style="float:left; margin-right:30px; " width="150">
                            <h4 class="greyCol">Speciální nářadí</h4>
                            <p>Základem kvalitní opravy je dlouholetá praxe, zkušenosti i specializované vybavení. Různé sady ocelových pák, protisměrná kladiva, ale i speciální lampy pro práci s reflexí a geometrií.</p>
                            <br><br>
                            <img src="img/pdr-7.png" style="float:left; margin-right:30px; " width="150">
                            <h4 class="greyCol">Vytlačování</h4>
                            <p>Promáčklina je opatrně vytlačována, pomocí speciálního nářadí z ušlechtilé oceli z vnitřní strany karoserie. Karoserie i lak jsou pružné, nedochází tak k žádnému požkození laku.</p>
                            <!-- Nejčastější technologie, které se používá až u 90 % všech oprav. -->
                            <br><br>
                            <img src="img/pdr-2.png" style="float:left; margin-right:30px; " width="150">
                            <h4 class="greyCol">Vytahování a lepení</h4>
                            <p>U větších nebo špatně přístupných promáčklin se používá technika vytažení. Nanáší se lepící body, které nezanechávájí stopy a promáčklina se vytahuje protisměrným kladivem.</p>
                            <br><br>
                            <img src="img/pdr-5.png" style="float:left; margin-right:30px; " width="150">
                            <h4 class="greyCol">Vyrovnávání</h4>
                            <p>Korekční tužka jemně rozklepává okolí promáčkliny. Aktivuje se tzv. paměťový efekt plechu. Poškození se tvaruje a vrací do své původní polohy. Jedná se o nejnáročnější fázi opravy.</p>
                        </div>
                        <div class="text indent vedeliJste ">
                            <h2 class="greenCol underline">Věděli jste, že...</h2>
                            <img class="historyFoto" src="img/history.jpg" alt="historické foto">
                            <p><a href="metoda-pdr" title="Metoda PDR - Paintless Dent Repair">Technologie PDR</a> byla poprvé použita ve 40. letech 20. století, kdy výrobci <strong>Mercedes Benz a BMW</strong> hledali efektivní způsob opravy poškozených
                                karosérií ve výrobě. S postupným zdokonalováním výroby automobilů upadala metoda PDR v zapomnění. V 80. letech však znovuobjevili potenciál opravy američtí dealeři vozů a PDR se postupně zdokonalovalo až do dnešní podoby,
                                kdy představuje velice žádanou alternativu ke klasickým způsobům opravy karoserie.</p>
                        </div>
                    </div>
                </div>
                <div id="yellowBox">
                    <script>
                        $("#yellowBox").load("yellowbox.html");
                    </script>
                </div>
            </div>
        </main>
    </div>
    <footer id="footer">
        <script>
            $("#footer").load("footer.html");
        </script>
    </footer>
    <!-- /.container -->

    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script>
        window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js "><\/script>')
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>
    <script src="js/main.js "></script>

</body>

</html>